{
  "name": "hm-discover",
  "version": "1.1.3",
  "description": "Discover Homematic Devices",
  "main": "index.js",
  "scripts": {
    "test": "xo",
    "lintfix": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobbyquaker/hm-discover.git"
  },
  "keywords": [
    "homematic",
    "smarthome",
    "discover",
    "find",
    "ccu"
  ],
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "contributors": [
    "Helge Heß https://github.com/helje5"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hobbyquaker/hm-discover/issues"
  },
  "homepage": "https://github.com/hobbyquaker/hm-discover#readme",
  "dependencies": {
    "async": "^3.1.0",
    "binary": "^0.3.0"
  },
  "devDependencies": {
    "xo": "^0.25.3"
  },
  "xo": {
    "space": 4
  }
}
